# unittest-with-flyway

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/vss/jp/net/flywaydemo/: FlywaydemoApplication.java
src/main/java/vss/jp/net/flywaydemo/domain/tasks/: Task.java  TaskRepository.java
src/main/java/vss/jp/net/flywaydemo/infrastructure/tasks/: JdbcTaskRepository.java  TaskDao.java  TaskEntity.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V000001__Create_tasks.sql  V000003__Alter_tasks.sql  V000004__Alter_tasks.sql
src/test/java/vss/jp/net/flywaydemo/: FlywaydemoApplicationTests.java  JdbcDataCleanTestExecutionListener.java  JdbcRepositoryTestConfiguration.java  JdbcRepositoryUnitTest.java
src/test/java/vss/jp/net/flywaydemo/infrastructure/tasks/: AbstractJdbcTaskRepositoryTest.java  JdbcTaskRepositoryTest.java  JdbcTaskRepositoryTest2.java  JdbcTaskRepositoryTest3.java  JdbcTaskRepositoryTest4.java
src/test/resources/: application-unittest.properties  logback-test.xml
src/test/resources/sqlfixtures/bar/: V100001__Insert_tasks.sql
src/test/resources/sqlfixtures/foo/: V100001__Insert_tasks.sql
